# jpa2

./: Mistakes.md  Summary.md  pom.xml
DB/: jpa2.mv.db  jpa2.trace.db
DB/ch_07/: jpa2.mv.db  jpa2.trace.db
DB/ch_08/: jpa2.mv.db  jpa2.trace.db
DB/ch_09/: jpa2.mv.db  jpa2.trace.db
DB/ch_10/: jpa2.mv.db  jpa2.trace.db
DB/ch_11/: jpa2.mv.db  jpa2.trace.db
DB/ch_12/: jpa2.mv.db  jpa2.trace.db
DB/ch_13/: jpa2.mv.db  jpa2.trace.db
DB/ch_14/: jpa2.mv.db  jpa2.trace.db
DB/jpa2/: jpa2.mv.db
ch_02_Getting_Started/: Summary.md  pom.xml
ch_02_Getting_Started/src/main/java/ua/tifoha/: App.java  Employee.java  EmployeeDao.java
ch_03_Enterprise_Applications/: pom.xml
ch_04_Object_Relational_Mapping/: Summary.md  pom.xml
ch_04_Object_Relational_Mapping/src/main/java/ua/tifoha/: AbstractEntity.java  Address.java  App.java  DaoFactory.java  Department.java  Employee.java  EmployeeDao.java  EntityWithoutId.java  Firm.java  GenericDao.java  Project.java
ch_05_Collection_Mapping/: Summary.md  pom.xml
ch_05_Collection_Mapping/src/main/java/ua/tifoha/: AbstractEntity.java  App.java  DaoFactory.java  Department.java  Employee.java  Info.java
ch_06_Entity_Manager/: Summary.md  pom.xml
ch_06_Entity_Manager/src/main/java/ua/tifoha/: AbstractEntity.java  App.java  Department.java  Employee.java  EmployeeManager.java  Firm.java  GenericDao.java  Info.java  PhoneType.java  SerializableObject.java  VacationEntry.java
ch_06_Entity_Manager/src/main/java/ua/tifoha/config/: DataConfig.java  RootConfig.java
ch_06_Entity_Manager/src/main/resources/: app.properties
ch_06_Entity_Manager/src/test/java/ua/tifoha/: AttachDetach.java  Cascade.java  Director.java  School.java  SharedContext.java  Student.java
ch_07_Using_Queries/: Summary.md  pom.xml
ch_07_Using_Queries/src/main/java/ua/tifoha/: AbstractEntity.java  Address.java  App.java  BiasedLocks.java  DaoFactory.java  Department.java  Employee.java  EntityWithoutId.java  Firm.java  Project.java  ThreadTesting.java
ch_07_Using_Queries/src/main/java/ua/tifoha/config/: RootConfig.java
ch_07_Using_Queries/src/test/java/ua/tifoha/: DataPreparer.java  ResultLine.java  TestCase.java
ch_07_Using_Queries/src/test/resources/: app.properties
ch_08_Query_Language/: Summary.md  pom.xml
ch_08_Query_Language/src/main/java/ua/tifoha/: Address.java  Phone.java  RootConfig.java
ch_08_Query_Language/src/test/java/ua/tifoha/: AppTest.java
ch_08_Query_Language/src/test/resources/: app.properties
ch_09_Criteria_API/: Summary.md  pom.xml
ch_09_Criteria_API/src/main/java/ua/tifoha/: QualityProject.java
ch_09_Criteria_API/src/test/java/ua/tifoha/: AppTest.java
ch_09_Criteria_API/src/test/resources/: app.properties
ch_10_Advanced_Object_Relational_Mapping/: Summary.md  pom.xml
ch_10_Advanced_Object_Relational_Mapping/src/main/java/ua/tifoha/: Address.java  App.java  CompositeIdRelations.java  ContactInfo.java  Customer.java  CustomerId.java  CustomerInfo.java  CustomerInfo2.java  CustomerInfoId.java  Department.java  Employee.java  EmployeeInfo.java  Husband.java  InsertOnlyEntity.java  Marriage.java  OneWayRelations.java  Phone.java  RootConfig.java  User.java  Wife.java
ch_10_Advanced_Object_Relational_Mapping/src/main/java/ua/tifoha/inheritance/: CachedEntity.java  CompanyEmployee.java  ContractEmployee.java  Employee.java  EntityFromTransientSuperclass.java  FullTimeEmployee.java  Human.java  Mammal.java  PartTimeEmployee.java  TransientSuperClass.java  Wolf.java
ch_10_Advanced_Object_Relational_Mapping/src/test/java/ua/tifoha/: AppTest.java  InheritanceTest.java
ch_10_Advanced_Object_Relational_Mapping/src/test/resources/: app.properties
ch_11_Advanced_Queries/: Summary.md  pom.xml
ch_11_Advanced_Queries/src/main/java/ua/tifoha/: App.java  Employee.java  EmployeeDetails.java  RootConfig.java
ch_11_Advanced_Queries/src/test/java/ua/tifoha/: AppTest.java
ch_11_Advanced_Queries/src/test/resources/: app.properties
ch_11_Advanced_Queries/src/test/resources/sql/: db.sql
ch_12_Other_Advanced_Topics/: Summary.md  pom.xml
ch_12_Other_Advanced_Topics/src/main/java/ua/tifoha/: AbstractEntity.java  Department.java  Employee.java  Phone.java  PhoneEntityListener.java  RootConfig.java
ch_12_Other_Advanced_Topics/src/test/java/ua/tifoha/: AppTest.java
ch_12_Other_Advanced_Topics/src/test/resources/: app.properties
ch_13_XML_Mapping_Files/: Summary.md  pom.xml
ch_13_XML_Mapping_Files/src/main/java/ua/tifoha/: Department.java  DesignProject.java  Employee.java  NotEntity.java  Phone.java  Project.java  RootConfig.java
ch_13_XML_Mapping_Files/src/test/java/ua/tifoha/: AppTest.java
ch_13_XML_Mapping_Files/src/test/resources/: app.properties  mappings.xml
ch_14_Packaging_And_Deployment/: Summary.md  pom.xml
ch_14_Packaging_And_Deployment/src/main/java/ua/tifoha/: App.java
ch_14_Packaging_And_Deployment/src/main/resources/: app.properties
ch_14_Packaging_And_Deployment/src/main/resources/sql/: db.sql
ch_14_Packaging_And_Deployment/src/test/java/ua/tifoha/: AppTest.java
ch_15_Testing/: Summary.md  pom.xml
ch_15_Testing/src/main/java/ua/tifoha/: App.java  School.java
ch_15_Testing/src/main/resources/: app.properties
ch_15_Testing/src/test/java/ua/tifoha/: AppTest.java
entities/: pom.xml
entities/src/main/java/ua/tifoha/: Pupil.java
src/main/java/ua/tifoha/: RootConfig.java
