<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ua.tifoha</groupId>
  <artifactId>jpa2</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>ch_02_Getting_Started</module>
  </modules>
  <packaging>pom</packaging>

  <name>jpa2</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
<dependencyManagement>
  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.hibernate.ogm/hibernate-ogm-bom -->
    <!--<dependency>-->
      <!--<groupId>org.hibernate.ogm</groupId>-->
      <!--<artifactId>hibernate-ogm-bom</artifactId>-->
      <!--<version>5.1.0.Final</version>-->
      <!--<scope>import</scope>-->
      <!--<type>pom</type>-->
    <!--</dependency>-->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>5.2.2.Final</version>
    </dependency>

    <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.derby/derby &ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>org.apache.derby</groupId>-->
      <!--<artifactId>derby</artifactId>-->
      <!--<version>10.13.1.1</version>-->
    <!--</dependency>-->
    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.38</version>
  </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</dependencyManagement>
  <dependencies>
    <!--<dependency>-->
      <!--<groupId>org.hibernate.javax.persistence</groupId>-->
      <!--<artifactId>hibernate-jpa-2.1-api</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.hibernate.common</groupId>-->
      <!--<artifactId>hibernate-commons-annotations</artifactId>-->
    <!--</dependency>-->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>org.apache.derby</groupId>-->
      <!--<artifactId>derby</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.apache.derby</groupId>-->
      <!--<artifactId>derbyclient</artifactId>-->
    <!--</dependency>-->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <!--<compilerVersion>${maven.compiler.source}</compilerVersion>-->
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
