<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ua.tifoha</groupId>
  <artifactId>jpa2</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>ch_02_Getting_Started</module>
    <module>ch_04_Object_Relational_Mapping</module>
    <module>ch_05_Collection_Mapping</module>
    <module>ch_06_Entity_Manager</module>
    <module>ch_07_Using_Queries</module>
    <module>ch_08_Query_Language</module>
    <module>ch_09_Criteria_API</module>
      <module>ch_10_Advanced_Object_Relational_Mapping</module>
      <module>ch_11_Advanced_Queries</module>
      <module>ch_12_Other_Advanced_Topics</module>
      <module>ch_13_XML_Mapping_Files</module>
      <module>ch_14_Packaging_And_Deployment</module>
    <module>entities</module>
    <module>ch_15_Testing</module>
    <module>ch_03_Enterprise_Applications</module>
  </modules>
  <packaging>pom</packaging>

  <name>jpa2</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring-version>4.3.7.RELEASE</spring-version>
  </properties>
<dependencyManagement>
  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.hibernate.ogm/hibernate-ogm-bom -->
    <!--<dependency>-->
      <!--<groupId>org.hibernate.ogm</groupId>-->
      <!--<artifactId>hibernate-ogm-bom</artifactId>-->
      <!--<version>5.1.0.Final</version>-->
      <!--<scope>import</scope>-->
      <!--<type>pom</type>-->
    <!--</dependency>-->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>5.2.2.Final</version>
    </dependency>

    <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.derby/derby &ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>org.apache.derby</groupId>-->
      <!--<artifactId>derby</artifactId>-->
      <!--<version>10.13.1.1</version>-->
    <!--</dependency>-->
    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.38</version>
  </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</dependencyManagement>
  <dependencies>
    <!--<dependency>-->
      <!--<groupId>org.hibernate.javax.persistence</groupId>-->
      <!--<artifactId>hibernate-jpa-2.1-api</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.hibernate.common</groupId>-->
      <!--<artifactId>hibernate-commons-annotations</artifactId>-->
    <!--</dependency>-->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>

    <!-- H2 DB -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.193</version>
    </dependency>

    <!-- HyperSQL DB -->
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.3.2</version>
    </dependency>

    <!-- Derby DB -->
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.13.1.1</version>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>org.apache.derby</groupId>-->
      <!--<artifactId>derby</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.apache.derby</groupId>-->
      <!--<artifactId>derbyclient</artifactId>-->
    <!--</dependency>-->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>4.3.4.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${spring-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring-version}</version>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.5</version>
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <!--<compilerVersion>${maven.compiler.source}</compilerVersion>-->
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
