db.driver.class.name=com.mysql.jdbc.Driver
db.username=root
db.password=415263
db.schema=jpa2
db.url=jdbc:mysql://localhost:3306/${db.schema}
db.validationQuery=SELECT 1
db.initialSize=5

em.database=MYSQL
em.generate.ddl=true
em.show.sql=true

web.requires.chanel=http

#facebook app id
facebook.app.id=1917174088504410
facebook.app.secret=b03f82c3e0a860fcdb0dac7e31dfccc6

security.jwt.audience=http://com
security.jwt.issuer=http://com
security.jwt.secret=secret
security.jwt.token.expiration=PT5M
security.jwt.use.token.store=true

security.new.user.roles=ROLE_USER

application.base.url=/
security.social.signup.process.url=/api/secure/social
security.social.signup.success.url=/secure/signup
security.error.page=/system/401

filepath=files/img/
cdn.url=http://localhost:8080/server/files/img/
